<!DOCTYPE html>

<html>
	<head>
		<title>TVOC-41-A-19</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="mainstyle.css">
	</head>
	<body class="mainbg">
		<!--<a href="portfolios/Willem Beyer/index.html"></a>-->
		<header class="A19-Header">
			<h1>
				Portfolio's TVOC-41-A19
			</h1>
		</header>

		<nav class="A19-nav">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="index.html">Portfolio's</a></li>
				<li><a href="wieZijnWij.html">Wie zijn wij</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>

		</nav>

		<section class="A19-link-cards">
			<ul>
				<li><a href="portfolios/Alex van Roosmalen/index.html">Alex van Roosmalen</a></li>
				<li><a href="portfolios/Ali Elmaaroufi/index.html">Ali Elmaaroufi</a></li>
				<li><a href="portfolios/Auke van Dijk/index.html">Auke van Dijk</a></li>
				<li><a href="portfolios/Bart van Zoggel/index.html">Bart van Zoggel</a></li>
				<li><a href="portfolios/Bram Emons/index.html">Bram Emons</a></li>
				<li><a href="portfolios/Claudia Rademaker/index.html">Claudia Rademaker</a></li>
				<li><a href="portfolios/Eray Tuncbilek/index.html">Eray Tuncbilek</a></li>
				<li><a href="portfolios/Gino van Houtem/index.html">Gino van Houtem</a></li>
				<li><a href="portfolios/Hidde van Megen/index.html">Hidde van Megen</a></li>
				<li><a href="portfolios/Jorg van de Rijdt/index.html">Jorg van de Rijdt</a></li>
				<li><a href="portfolios/Justin van der Stek/index.html">Justin van der Stek</a></li>
				<li><a href="portfolios/Kain Soekhai/index.html">Kain soekhai</a></li>
				<li><a href="portfolios/Luc de Wit/index.html">Luc de wit</a></li>
				<li><a href="portfolios/Milan Hulsen/index.html">Milan Hulsen</a></li>
				<li><a href="portfolios/Osker Kudlik/index.html">Osker Kudlik</a></li>
				<li><a href="portfolios/Rik Heerholtz/index.html">Rik Heerholtz</a></li>
				<li><a href="portfolios/Sanjar Salaiman/index.html">Sanjar Salaiman</a></li>
				<li><a href="portfolios/Tim Brouwers/index.html">Tim Brouwers</a></li>
				<li><a href="portfolios/Ton Liebregts/index.html">Ton Liebregts</a></li>
				<li><a href="portfolios/Willem Beyer/index.html">Willem Beyer</a></li>
			</ul>
		</section>

		<footer>
			
		</footer>
	</body>
</html>
